SENDGRID_API_KEY="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"
NEXT_PUBLIC_TINA_CLIENT_ID=""
NEXT_PUBLIC_EDIT_BRANCH="master"
NEXT_PUBLIC_ORGANIZATION_NAME="Raceland Automação"
NEXT_PUBLIC_USE_LOCAL_CLIENT=""
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDc-u6Yc8wG6SA3qkdAGtTvRCsI-Ne8I9w"